<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ibrahimharunh9</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

</head>
<body>
    <a href="index.html">home page</a>
    <a href="about.html">about page</a>
    <a href="contact.html">contact page</a>
    <a href="input.html">input page</a>
    <a href="table.html">table page</a>
    <a href="facebook.htm">facebook page</a>
    <a href="facebook.htm">facebook page</a>
    <h1 style="">this is facebook page</h1>
    <div>
        <!-- page wrapper -->
        <div>
            <h1>facebook</h1>
        </div>
        <div>
            <label>Email or Phone:</label>
            
        </div>
        <div>
            <input type="text" />
        </div>
        <div>
            <label>Password:</label>
        </div>
        <div>
            <input type="text" />
        </div>
        <div>
            <input type="submit" value="login in">
        </div>
        <div>
            <a href="#">forget account?</a>
        </div>
        <!-- left page -->
        <div>
            <h1>Recent Logins</h1>
        </div>
        <div>
            <p>Click you picture or add an account.</p>
        </div>
        <div>
            <img src="image.jpg" width="300" alt="ibrahimharunh9" width="200px">
        </div>
        <div>
            <p>ibrahimharunh9</p>
        </div>
        <div>
            +
        </div>
        <div>
            <p>Add Accont</p>
        </div>
        <!-- Right page -->
        <div>
            <h1>Create a New Account</h1>
        </div>
        <div>
            <p>its free always we be.</p>
        </div>
        <div>
            <input type="text" placeholder="First name" />
            <input type="text" placeholder="Last name" />
        </div>
        <div>
            <input type="text" placeholder="Mobile number or email" />
        </div>
        <div>
            <input type="text" placeholder="New password" />
        </div>
        <div>
            <p>Birthday</p>
        </div>
        <div>
            <input type="date" />
        </div>
        <a href="#">why do i need to provide my birthday?</a>
    </div>
    <div>
        <input type="radio" value="gender" />
        <label>Male</label>
    </div>
    <div>
        <input type="radio" value="gender"  />
        <label>Female</label>
    </div>

    
</body>
</html>